﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyStateMachine", "TinyStateMachine\TinyStateMachine.csproj", "{525FD450-3AF3-40D7-8729-879E20AC7E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyStateMachine.UnitTests", "TinyStateMachine.UnitTests\TinyStateMachine.UnitTests.csproj", "{6FEEE118-17D9-400A-B528-151A07C60374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{FAF1ACBF-DFEA-48A6-9327-53A1A8CA2871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{273C3E4B-3BD4-4BD4-81B6-279692D48ECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{FCC2AF10-F827-4F3A-A03F-599548A48E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Litmus", "Litmus\Litmus.csproj", "{BB8F0248-7A46-4E3F-A374-773CFC76D485}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivityLibrary1", "ActivityLibrary1\ActivityLibrary1.csproj", "{2186DE6A-F15F-4FA8-A960-36B7B4A26B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentApi", "FluentApi\FluentApi.csproj", "{0E98E5BB-29F3-49C6-AC95-78221860BB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{525FD450-3AF3-40D7-8729-879E20AC7E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525FD450-3AF3-40D7-8729-879E20AC7E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525FD450-3AF3-40D7-8729-879E20AC7E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525FD450-3AF3-40D7-8729-879E20AC7E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FEEE118-17D9-400A-B528-151A07C60374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FEEE118-17D9-400A-B528-151A07C60374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FEEE118-17D9-400A-B528-151A07C60374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FEEE118-17D9-400A-B528-151A07C60374}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF1ACBF-DFEA-48A6-9327-53A1A8CA2871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF1ACBF-DFEA-48A6-9327-53A1A8CA2871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF1ACBF-DFEA-48A6-9327-53A1A8CA2871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF1ACBF-DFEA-48A6-9327-53A1A8CA2871}.Release|Any CPU.Build.0 = Release|Any CPU
		{273C3E4B-3BD4-4BD4-81B6-279692D48ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273C3E4B-3BD4-4BD4-81B6-279692D48ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273C3E4B-3BD4-4BD4-81B6-279692D48ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273C3E4B-3BD4-4BD4-81B6-279692D48ECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC2AF10-F827-4F3A-A03F-599548A48E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC2AF10-F827-4F3A-A03F-599548A48E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC2AF10-F827-4F3A-A03F-599548A48E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC2AF10-F827-4F3A-A03F-599548A48E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB8F0248-7A46-4E3F-A374-773CFC76D485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8F0248-7A46-4E3F-A374-773CFC76D485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8F0248-7A46-4E3F-A374-773CFC76D485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8F0248-7A46-4E3F-A374-773CFC76D485}.Release|Any CPU.Build.0 = Release|Any CPU
		{2186DE6A-F15F-4FA8-A960-36B7B4A26B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2186DE6A-F15F-4FA8-A960-36B7B4A26B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2186DE6A-F15F-4FA8-A960-36B7B4A26B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2186DE6A-F15F-4FA8-A960-36B7B4A26B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E98E5BB-29F3-49C6-AC95-78221860BB11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E98E5BB-29F3-49C6-AC95-78221860BB11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E98E5BB-29F3-49C6-AC95-78221860BB11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E98E5BB-29F3-49C6-AC95-78221860BB11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
